h2 {
  margin-bottom: 0px;
}
p {
  margin: 0px;
  padding: 0px;
}
.pfp-card {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  border-radius: 1em;
  width: 100%;
  height: 60%;
  margin-top: 5%;
  margin-bottom: 5%;
  color: white;
}
.user-picture {
  grid-area: 1 / 1 / 3 /3;
  border-radius: 100%;
  max-height: 38vh;
  max-width: 38vh;
  object-fit: cover;
  min-width: 38vh;
  min-height: 38vh;
  margin-left: 15px;
}
.user-names {
  grid-area: 1/3/5/4;
  height: 100%;
}
.counters {
  grid-area: 5/ 1/ 6 /7;
  display: flex;
  justify-content: space-evenly;
}
.bio {
  grid-area: 1/4/5/7;
  display: flex;
  height: 100%;
}
/* .kweets {
  /* overflow: auto; */
/* height: 100%;
  border-radius: 1em;
  width: 100%;
} */
